# air

./: config.properties  data.properties  pom.xml
src/main/java/Helpers/: Browser.java  Config.java  DateHelper.java  General.java  ParseXls.java  Report.java  ThreadWebDriver.java
src/main/java/Init/: InitClass.java  InitTest.java
src/main/java/Pages/: AdministrationPage.java  ChannelsPage.java  ConversationsPage.java  IncomesPage.java  LoginPage.java  ManagersPage.java  Navigation.java  PartnersPage.java  ProfilePage.java  ReportsPage.java
src/test/java/Sanity/: ConversationManagerTest.java  ConversationPartnerTest.java  IncomesPartnerTest.java  LoginTest.java  NavigationTest.java  ProfileTest.java
