debug=true
images_pass=false
page_load=60
skip_bugs=BUG9618;
exit_test=false
responsive=true
width=
height=null
#iPhone 4   : 320 x 480
#iPhone 5   : 320 x 568
#iPhone 6   : 375 x 667
#Galaxy S5  : 360 x 640
#iPhone 6+  : 414 x 736
#Mobile L   : 475 x 465
#Nexus 5X   : 412 x 732
#iPad       : 768 x 1024
#iPad land  : 1024 x 768
#iPad +     : 1024 x1366
#Laptop M   : 1366 x 544
#Laptop L   : 1440 x 516

#url=https://mytest.air.io
url=https://mydev.air.io

browser=chrome
#browser=firefox
#browser=marionette NOT USED FF 47 and more
#browser=ie64  NOT USED (process stuck)
#browser=ie32
#browser=ie
#browser=ie_edge